<?php

/**
 * @file
 * Install, update and uninstall functions for the Content Notes module.
 */

/**
 * Implements hook_schema().
 */
function content_notes_schema() {
  $schema = array();

  $schema['content_notes'] = array(
    'description' => 'Stores content notes created by users',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a content_notes row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this note; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'note' => array(
        'description' => 'The note content',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the note was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the note was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'note_changed' => array('changed'),
      'note_created' => array('created'),
      'nid' => array('nid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'affected_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
      'note_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['cache_content_notes'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_content_notes']['description'] = 'Cache table for Content Notes';

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function content_notes_uninstall() {
  db_delete('variable')
    ->condition('name', 'content_notes_%', 'LIKE')
    ->execute();
}
